
.header{
    padding: 9px 19px;
    /* margin-bottom: 19px; */
    text-align: right;
    background: #f8f9faab;
    /* z-index: 999999;
    position: relative; */
}
div#basic-navbar-nav-s {
    width: 20%;
    font-size: 14px;
    
    height: 100%;
    /* float: left; */
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 20px 15px;
    z-index: 100000;
    background: #fff;
}
.main{
    width: 80%;
    float: right;
    padding: 0px 20px;
    /* height: 100%; */
    min-height: 582px;
    background: #f8f9faab;
    
}
ul.navbass {
    display: block !important;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul.nav.navbass {
    display: block;
}
.navbass li{
    padding: 8px 12px;
    margin: 6px 0px;
}
.navbass li:hover {
   
    background: #eceef054;
    border-radius: 15px;
}
.active{
    background: #eceef054;
    border-radius: 15px;
}
.navbass li:actiev {
  
    background: #eceef054;
    border-radius: 15px;
}
svg.togglesbuttons {
    color: #000;
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}
.navbass li a{
    font-size:16px;
    font-family: sans-serif;
   
}
.navbass li a {
    font-size: 16px;
    /* font-family: sans-serif; */
    font-weight: 500;
    color: #444;
    text-decoration: none;
    /* line-height: 0; */
}
.navbass li a svg{

    font-size: 18px;
    margin-right: 32px;
    /* line-height: 25px; */
    color: #444;
}
img.imgconts {
    width: 100%;
    border-radius: 5px;
    margin: 15px 0px 22px;
    box-shadow: 0 0 10px -8px #000;
}
.cardshome {
    text-align: center;
    text-align: center;
    background: linear-gradient(90deg, var(--bs-link-color) -53.9%, var(--bs-indigo) 100%);
    padding: 20px;
    border-radius: 5px;
    padding: 20px;
    border-radius: 5px;
    
}
.headtest h3 {
    font-size: 22px;
    font-weight: 600;
    margin: 0px;
}
.headtest .wlcmstexts{
    font-size: 14px;
    line-height: 19px;
    word-spacing: 4px;
    color: #777;
}
.headtest .wlcms{
    font-size: 21px;
    line-height: 34px;
    word-spacing: 4px;
    margin-bottom: 0;
    padding-bottom: 6px;
}
.cardicons p{
    font-size: 14px;
    line-height: 19px;
    word-spacing: 4px;
    color: #fff;
}
.cardicons h5{
    font-size: 18px;
    /* padding: 6px 0px; */
    word-spacing: 4px;
    color: #fff;
    margin: 0px;
    margin-bottom: 9px;
    font-weight: 600;
}
.starticons {
    color: blue;
    background: #fff;
    width: 30px;
    height: 30px;
    line-height: 25px;
    font-size: 16px;
    margin: 6px auto;
    border: none;
    border-radius: 50px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px -8px #000;
}

.starticons svg {
    font-size: 16px;
    color: #5522f4;
    /* line-height: 36px; */
}

a.navbarss.lastbottoms {
    position: absolute;
    bottom: 0px;
    margin-bottom: 8px;
}
a.viewprofiles {
    background: #fff;
    padding: 3px 13px;
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.imgconts-msg{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    /* line-height: 27px; */
    margin-top: 3px;
}
.textmessg{
    display:flex;
    justify-content: space-between;
}
.icons-mssg{
    display:flex;
}
.textmessg {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 815x;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px -8px #000;
    padding: 15px 11px;
}
.testapps{
    text-align: center;
    background: #fff;
   
    margin-bottom: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px -8px #000;
    padding: 10px 11px; 
}
h6.liks {
    font-size: 14px;
    font-weight: 500;
    color: #444;
    margin: 0px;
    padding-bottom: 4px;
}
p.nubnnokd {
    margin-bottom:0px;
   
    font-size: 14px;
}
.text-imassg {
    padding-left: 10px;
}
.dropmassg svg{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 600;
    color:#444;
}
h3.textmges {
    font-size: 15px;
    font-weight: 600;
}

.targets {
    background: #ffff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 18px;
}
.pregsaa{
    height: 7px;
    margin-bottom: 14px;
}
.labelstexts {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}
.labelstexts p {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
    line-height: 33px;
}
.Progressa {
    margin-top: 16px;
}
svg.headericons {
    font-size: 21px;
    /* margin-bottom: 2px; */
    margin: 0px 10px;
}
.likrsee {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: blue;
    border-radius: 50px;
    text-align: center;
    padding: -13px 5px;
    
}
.likrsee svg{
    color:#fff;
}
.harts svg{
    color:#fff;
}
.smailss{
    color:#fff;
}
.harts {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: red;
    border-radius: 50px;
    text-align: center;
    padding: -13px 5px;
    color: #fff;
}
.smailss {
    width: 30px;
    height: 30px;
    line-height: 30px;
   
    border-radius: 50px;
    text-align: center;
    padding: -13px 5px;
    color: #fff;
    background: var(--bs-warning);
}
.grphsaa{
   background: #fff;
    padding: 815x;
    
    border-radius: 8px;
    box-shadow: 0 0 10px -8px #000;
    padding: 15px 2px;
    margin-top: 14px;
}
.graphviews {
    margin: 10px 18px;
}
.viewsdeska{
    width: 30px;
    height: 30px;
    line-height: 30px;
   border-radius: 50px;
    text-align: center;
    padding: -13px 5px;
    color: #fff;
    background: #eee;
}
.icons-views{
    color:#fff;
}
.liksviewsss{
color:#000;
}
.liksviewsss {
    margin-bottom: 0px;
    padding: 0px;
    line-height: 27px;
    color: #444;
}
.gregpapps{
   width:320px;
   height:200px;
}






/*media quer */
@media only screen and (max-width:991px) {
    img.imgconts {
       
        margin: 0px 0px 15px;
    }
    .targets {
        margin-bottom: 10px;
    }
    .sidebarmble {
      display:none;
    }
    .main {
        width: 87%;
    }
    div#basic-navbar-nav-s {
        width: 13%;
        padding: 20px 7px;
    }
    .navbass li {
        padding: 8px 6px;
        margin: 6px 0px;
    }
    svg.togglesbuttons {
        color: #000;
        font-size: 29px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: -19px;
    }
    
    .targets {
        margin-top: 15px;
    }
    .cardshome {
        margin-bottom: 15px;
    }
  }
  @media only screen and (max-width:551px) {
.gregpapps {
        width: 251px !important;
        height: 148px !important; 
    }
    
    }
    @media (min-width:768px) and (max-width:991px){
        .gregpapps {
            height: 151px;
            width: 187px;
        }
    }
    @media (min-width:551px) and (max-width:768px){
        .gregpapps {
            width: 251px !important;
            height: 148px !important; 
        }
    }
    @media (min-width:991px) and (max-width:1200px){
        .gregpapps {
            width: 251px !important;
            height: 148px !important; 
        }
    }


